@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --primary-color: #2f2f2f;
  --text-dark: #18181b;
  --text-light: #71717a;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Lora", serif;
  --icon-font: "Lobster", sans-serif;
  --primary-font: "Roboto", sans-serif;
  --product-color:#ebf1f1;
  --footer-color:#EAB543;
  --nav-bg: rgba(0, 0, 0, 0.9);
  --fs-1: 5rem;
  --fs-2: 4rem;
  --fs-3: 3rem;
  --fs-4: 2.5rem;
  --fs-5: 1.5rem;
  --fs-6: 1.2rem;
  --fs-7: 1rem;
  --fs-7: 1rem;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --radius-circle: 50%;
--radius-5: 5rem;
--radius-16: 16px;
--radius-6: 6px;
--radius-10: 10px;
--grayish-blue:#cad8d8;
--gradient-1:linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0.2));
}
/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body{
    scroll-behavior: smooth;
}
body {
    font-family: var(--primary-font);
  }
li {
  list-style: none;
}
a,
span,
button,
i {
  display: block;
}
img{
    display: flex;
    width: 100%;
}
a {
  color: inherit;
  text-decoration: none;
}
img {
  height: auto;
}
button {
font-size: var(--fs-7);
color: var(--white);
  background: var(--primary-color);
  border-radius:var(--radius-5);
  padding: .75rem 2rem;
  font: inherit;
  cursor: pointer;
  transition: .3s;
}
button:hover{
    background-color: var(--text-dark);
}
i {
  pointer-events: none;
 
}



/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}
.section-header {
  margin-bottom: 1rem;
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
  /* font-family: var(--icon-font); */
  font-family: var(--header-font);
  color: var(--text-dark);
}
.section-subheader{
    color: var(--text-light);
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header{
    
    background: var(--gradient-1), url('assets/header-img.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.navbar{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.nav-logo{
    flex: 1;
}
.nav-logo a {
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    font-family: var(--icon-font);
    color:var(--white)
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.link a{
    position: relative;
    padding: 10px 0;
    color: var(--white);
    transition: .3s;
}
.link a::after{
    position: absolute;
    content: "";
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    height: 2px;
    width: 0;
    background-color: var(--white);
    transition: .3s;
}
.link a:hover::after{
    width: 100%;
}
.nav-menu-btn{
    display: none;
    font-size: var(--fs-5);
    color: var(--white);

}
.nav-actions{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
}
.nav-actions span{
    font-size: var(--fs-6);
    color: var(--white);
    cursor: pointer;
}

.header-container{
    text-align: center;
    color:var(--white)
}
.header-container h1{
    margin-bottom: 1rem;
    font-size: var(--fs-2);
font-weight: var(--fw-600);
font-family: var(--header-font);
}
.header-container p{
max-width: 600px;
margin-inline: auto;
font-size: var(--fs-7);
margin-bottom: 4rem;
}
.header-container form{
    width: 100%;
    max-width: 350px;
    margin-inline: auto;
    margin-bottom: 4rem;
    padding-block: .25rem;
    padding-inline: 1.25rem;
    display: flex;
    align-items: center;
    backdrop-filter: blur(10px);
    border: 1px solid var(--white);
    border-radius: var(--radius-5);
}
.header-container input{
    width: 100%;
    outline: none;
    border:none;
    font-size: var(--fs-7);
    color: var(--white);
    background-color: transparent;
   
}
.header-container input::placeholder{
    color: var(--white);
}
.header-container button{
    padding: 11px 12px;
    font-size: var(--fs-6);
    border-radius: var(--radius-circle);
    border: none;
    outline: none;
    cursor:pointer;
}
.header-container a{
    display: inline-block;
    padding:  10px 12px ;
    font-size: var(--fs-3);
    color: var(--white);
    backdrop-filter: blur(10px);
    border: 1px solid var(--white);
    border-radius: var(--radius-circle);
}

/*-----------------------------------*\
  #CHOOSE US
\*-----------------------------------*/
.choose-container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}
.choose-container .choose-bg{
    position: absolute;
    top: 2rem;
    left:50%;
    z-index: -1;
    transform: translateX(-3rem);
    max-width: 300px;
    opacity: 0.4;
}
.choose-grid{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1rem;
}
.choose-card span{
    display: inline-block;
    margin-bottom: 0.5rem;
    padding: 10px;
    background-color: var(--grayish-blue);
    font-size: var(--fs-6);
    border-radius: var(--radius-circle);
}
.choose-card h4{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: var(--fw-600);
    font-family: var(--header-font);
    color: var(--text-dark);
}
.choose-card p{
    color: var(--text-light);
}
.choose-image img{
    max-width: 500px;
    margin: auto;
    border-radius: var(--radius-10);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
/*-----------------------------------*\
  #OFFER CONTAINER
\*-----------------------------------*/
.offer-container{
    padding-inline: 1rem;
    padding-block: 5rem;
    display: grid;
    grid-template-columns:
     minmax(0, 1fr) 
    minmax(0, var(--max-width))
     minmax(0, 1fr);
     row-gap: 2rem;
}
.offer-top{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.offer-bottom{
    grid-column: 2/4;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.offer-container img{
    border-radius: var(--radius-10);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    aspect-ratio: 1.5/1;
    object-fit: cover;
    border-radius: var(--radius-10);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.offer-content{
    padding-right: 1rem;
}
.offer-content .section-subheader{
    margin-bottom: 2rem;
}
/*-----------------------------------*\
  #PRODUCTS
\*-----------------------------------*/
.product-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    align-items: center;
}
.product-container .section-subheader{
    margin-bottom: 2rem;
}
.product-image{
    position: relative;
    isolation: isolate;
    cursor: pointer;
}
/* .product-image img {
    width: 100%;
    height: 350px; 
    object-fit: cover;} */
.product-image::before{
    position: absolute;
    content: "";
    bottom: -10px;
    left:-10px;
    width: 100%;
    height: 50%;
    background-color: var(--product-color);
    border-radius: var(--radius-16);
    transition: .3s;
    z-index: -1;
}
.product-image ::before{
    height: 80%;
}
.product-image-content{
    padding-bottom: 2rem;
    text-align: center;
    transition: .3s;
}
.product-image-content img{
    margin-bottom: 1rem;
    max-width: 300px;
    margin: auto;
    z-index: 1;
}
.product-image-content p{
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
    color: var(--text-dark);
}
.product-image-content h4{
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    color: var(--text-dark);
}
.product-image:hover .product-image-content{
    transform: translateY(-2rem);
}
.product-image a{
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translate(-50%, 50%);
    padding:  7px;
    font-size: var(--fs-5);
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: var(--radius-circle);
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   opacity: 0;
   transition: .3s;
}
.product-image:hover a{
    opacity: 1;
}
/*-----------------------------------*\
  #DESIGN
\*-----------------------------------*/
.design-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:2rem;
}
.design-image{
    position: relative;
    width: 100%;
    max-width: 600px;
    height: 100%;
    min-height:470px;
    margin: auto;
}
.design-bg{
    position: absolute;
    max-width: 200px;
    right: 0;
    top: -4rem;
    opacity: 0.5;
}
.design-1,.design-2,.design-3{
    position: absolute;
    border-radius: var(--radius-10);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.design-1{
    max-width: 375px;
}
.design-2{
    max-width: 175px;
    right: 0;
}
.design-3{
    max-width: 250px;
    right:0;
    bottom:-2rem;
}
.design-grid{
    margin-block: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.design-container .grid-card{
    display: flex;
    gap: 1rem;
}
.grid-card span{
    font-style: 0.8rem;
    font-weight: var(--fw-800);
    color: var(--text-dark);
}
.design-container.grid-card p{
color: var(--text-light);
}

/*-----------------------------------*\
  #TESTIMONIAL
\*-----------------------------------*/
.testimonial-container .section-header{
    text-align: center;
}
.swiper{
    margin-top: 2rem;
    padding-bottom: 2rem;
    width: 100%;
}
.testimonial-card{
    max-width: 900px;
    margin: auto;
    padding: 1rem;
    text-align: center;
}
.testimonial-card p{
    margin-bottom: 1rem;
    font-size: 1.1rem;
    color: var(--text-dark);
}
.testimonial-card img {
    max-width: 60px;
    margin-inline: auto;
    margin-bottom: 1rem;
    border-radius: var(--radius-circle);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.testimonial-card h4{
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    color: var(--text-dark);
}
.testimonial-card h5{
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
    color: var(--text-light);
}
/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/
.blog-grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.blog-card img{
margin-bottom: 1rem;
border-radius: var(--radius-10);
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
}
.blog-card h4{
    font-size:var(--fs-6);
   font-weight:  var(--fw-600);
    color:var(--text-dark);
}
.blog-card p{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    font-weight: var(--fw-500);
    color: var(--text-dark);
}
.blog-card p span{
    font-weight: var(--fw-400);
    font-style: italic;
    color: var(--text-light);
}
/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
.footer-container{
background-color: var(--primary-color);
margin: auto;
padding: 5rem 0 0 0;
}
.row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.footer-col{
    width: 25%;
    padding: 0 1rem;
}
.footer-col h4{
     font-style: var(--fs-6);
     color: var(--white);
     text-transform: capitalize;
     margin-bottom: 2rem;
     font-weight: var(--fw-500);
     position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #BDC581;
    height: 2px;
    width: 50px;
}
.footer-col ul li:not(:last-child){
margin-bottom: 1rem;
}
.footer-col ul li a{
    font-size: 1rem;
    color:var(--grayish-blue);
    text-decoration: none;
    font-weight: var(--fw-400);
    display: block;
}
.footer-col ul li a:hover{
    color: var(--white);
    padding-left: 0.5rem;
}
.footer-col .social-links a{
display: inline-block;
height: 2.5rem;
width: 2.5rem;
background-color: var(--text-light);
margin: 0 10px 10px 0;
text-align: center;
line-height: 2.5rem;
border-radius: var(--radius-circle);
color: var(--white);
transition: all 0.5 ease;
}
.footer-col .social-links a:hover{
    color: var(--primary-color);
    background-color: var(--white);
}
.footer-container p{
    text-align: center;
    margin-top: 4rem;
    color: var(--white);
    background-color: #18181b;
    padding: 0.5rem ;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

@media (width<1200px) {
    .offer-container{
        row-gap: 1rem;
    }
    .offer-top, .offer-bottom{
        gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
    }
    .offer-top img:first-child, .offer-bottom img :first-child{
        display: none;
    }
    .product-container{gap:1rem}
}
@media (width<900px){
    .nav-actions{
        display: none;
    }
    .choose-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .choose-container .choose-bg{
        left: 0;
        transform: translateX(0);
    }
    .choose-image{
        grid-area: 1/1/2/2;
    }
    .offer-top, .offer-bottom{
        grid-template-columns: repeat(2, 1fr);
    }
    .design-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 6rem;
    }
    .blog-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}
@media (width<600px){
    .navbar{
        position: fixed;
        width: 100%;
        padding: 1rem;
        background-color: var(--text-dark);
        z-index: 99;
    }
    .nav-links{
        position: absolute;
        left:0;
        top:60px;
        padding: 2rem;
        width: 100%;
        flex-direction: column;
        transform: scaleY(0);
        transform-origin: top;
        transition: 0.5s;
        background-color: var(--nav-bg);

    }
    .nav-links a{
        opacity: 0;
    }
    .nav-links.open .link a{
        opacity: 1;
    }
    .nav-links.open{
        transform: scaleY(1);
    }
    .nav-menu-btn{
        display: block;
    }
    .header-container h1{
        margin-top: 4rem;
        font-size: var(--fs-3);
    }
    .offer-top, .offer-bottom{
        padding-inline:1rem;
        grid-template-columns: repeat(1, 1fr);
    }
    .product-image-content p{
        font-size: 0.7rem;
    }
    .product-image-content h4{
        font-size: 0.7rem;
    }
    .blog-grid{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 2rem;
    }
}